{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "Authorization": {
    "Discord": {
      "ClientId": "",
      "ClientSecret": "",
      "RedirectURI": "http://localhost:5234/auth/discord"
    }
  }
}
